



@Article{bb_ES_changes1,
AUTHOR = {Hernández-Callejo, Luis},
TITLE = {A Comprehensive Review of Operation and Control, Maintenance and Lifespan Management, Grid Planning and Design, and Metering in Smart Grids},
JOURNAL = {Energies},
VOLUME = {12},
YEAR = {2019},
NUMBER = {9},
ARTICLE-NUMBER = {1630},},
ISSN = {1996-1073},
ABSTRACT = {New technological advances based on software, hardware and new materials must be implemented in smart grids. In addition, these advanced electrical grids must incorporate elements of artificial intelligence. Advances in software development must be complemented with the development of new hardware (power electronics and active distribution among others). The aforementioned must rely on the development of new materials and sensors, which should be integrated into the smart grid. Therefore, the four areas of research based on the technologies are: Operation and Control, Maintenance and Lifespan Management, Grid Planning and Design, and Metering. The review presents the algorithms, materials, devices and others paradigms applied to smart grids, classifying the works according to the four areas of research. This review has focused on the four fundamental pillars of smart grids, on the one hand, the need for more efficient operation and control, followed by advanced maintenance management, to continue planning and designing the new grids, and for conclude with the advanced measurement. As you will see in the article, new devices, new techniques, and future scenarios will make possible the transition from the current grid to the future smart grid.},
DOI = {10.3390/en12091630}
}

@ARTICLE{bb_ES_change2,
  author={F. {Nejabatkhah} and Y. W. {Li} and H. {Tian}},
  journal={IEEE Access}, 
  title={Power Quality Control of Smart Hybrid AC/DC Microgrids: An Overview}, 
  year={2019},
  volume={7},
  number={},
  pages={52295-52318},
  abstract={Today, conventional power systems are evolving to smart grids, which encompass clusters of AC/DC microgrids, interfaced through power electronics converters. In such systems, increasing penetration of the power electronics-based distributed generations, energy storages, and modern loads provide a great opportunity for power quality control. In this paper, an overview of the power quality control of smart hybrid AC/DC microgrids is presented. Different types of power quality issues are studied first, with consideration of real-world hybrid microgrid examples, including data centers, electric railway systems, and electric vehicles charging stations. It shows that compared to traditional centralized power quality compensations, smart interfacing power converters from distributed generations, energy storages, and loads, and the AC and DC subgrids interfacing converters are promising candidates for power quality control. To realize the smart interfacing converters' power quality control, both primary converters control and secondary system coordination are required. In this paper, a thorough review of the primary control of interfacing converters to integrate the power quality compensation are presented, with a focus on the hybrid AC/DC microgrid harmonics compensation and unbalance compensation. For multiple interfacing converters, the secondary control with system-level coordination and optimization for harmonics and unbalance compensation (considering both unbalance and harmonics in single-phase and three-phase systems) are also presented. Challenges like low switching frequency of interfacing converters, parallel interfacing converters operation, and interfacing converters communications are discussed, and typical solutions for primary and secondary controls to deal with them are presented. The paper also includes rich case study results.},
  keywords={AC-DC power convertors;distributed power generation;hybrid power systems;power conversion harmonics;power generation control;power supply quality;smart power grids;power quality control;smart hybrid AC/DC microgrids;power quality issues;smart interfacing power converters;primary converters control;power quality compensation;power electronics converters;power electronics-based distributed generations;power systems;hybrid AC/DC microgrid harmonics;Power quality;Microgrids;Power harmonic filters;Harmonic analysis;Hybrid power systems;Data centers;Harmonic compensation;hybrid AC/DC microgrid;interfacing power electronics converters;power quality;primary and secondary control;smart converters;smart grids;unbalance compensation},
  doi={10.1109/ACCESS.2019.2912376},
  ISSN={2169-3536},
  month={},}
  
  
  @article{bb_MR,
title = "A survey on modeling of microgrids—From fundamental physics to phasors and voltage sources",
journal = "Automatica",
volume = "74",
pages = "135 - 150",
year = "2016",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2016.07.036",
url = "http://www.sciencedirect.com/science/article/pii/S0005109816303041",
author = "Johannes Schiffer and Daniele Zonetti and Romeo Ortega and Aleksandar M. Stanković and Tevfik Sezi and Jörg Raisch",
keywords = "Microgrid modeling, Microgrid analysis, Smart grid applications, Inverters",
abstract = "Microgrids have been identified as key components of modern electrical systems to facilitate the integration of renewable distributed generation units. Their analysis and controller design require the development of advanced (typically model-based) techniques naturally posing an interesting challenge to the control community. Although there are widely accepted reduced order models to describe the dynamic behavior of microgrids, they are typically presented without details about the reduction procedure—hampering the understanding of the physical phenomena behind them. Preceded by an introduction to basic notions and definitions in power systems, the present survey reviews key characteristics and main components of a microgrid. We introduce the reader to the basic functionality of DC/AC inverters, as well as to standard operating modes and control schemes of inverter-interfaced power sources in microgrid applications. Based on this exposition and starting from fundamental physics, we present detailed dynamical models of the main microgrid components. Furthermore, we clearly state the underlying assumptions which lead to the standard reduced model with inverters represented by controllable voltage sources, as well as static network and load representations, hence, providing a complete modular model derivation of a three-phase inverter-based microgrid."
}
  
"@ARTICLE{ZB3_01,
author={Rathor, S.K. and Saxena, D.},
title={Energy management system for smart grid: An overview and key issues},
journal={International Journal of Energy Research},
year={2020},
volume={44},
number={6},
pages={4067-4109},
doi={10.1002/er.4883},
}"


@article{pol_ren_1,
title = "Does renewable energy policy work? Evidence from a panel data analysis",
journal = "Renewable Energy",
volume = "135",
pages = "635 - 642",
year = "2019",
issn = "0960-1481",
doi = "https://doi.org/10.1016/j.renene.2018.12.037",
url = "http://www.sciencedirect.com/science/article/pii/S096014811831468X",
author = "Wenfeng Liu and Xingping Zhang and Sida Feng",
keywords = "Renewable energy policy, Policy effect assessment, Panel data model",
abstract = "This paper develops a fixed effect model to evaluate the effect of renewable energy policy using a panel dataset covering 29 countries during the period of 2000–2015. The renewable energy policy system in this paper includes seven aggregate policies and twelve specific ones. The empirical results indicate that four of seven aggregate policies, including fiscal and financial incentives, market-based instruments, policy support, and research, development and deployment, are demonstrated to be significant to the improvement of renewable energy capacity. Meanwhile, three of twelve specific policies, including price policy, grants and subsidies, and strategic planning, have positive effects on renewable energy development. This paper assesses the aggregate and specific policies in the same analysis framework, and the empirical results determined that synergy effects existed among specific policies. The empirical results also indicate that the implementation of the Kyoto Protocol in 2005 has had positive impacts on renewable energy development in typical countries."
}

@article{por_ren_2,
title = "Energy market liberalization and renewable energy policies in OECD countries",
journal = "Energy Policy",
volume = "128",
pages = "853 - 867",
year = "2019",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2019.01.018",
url = "http://www.sciencedirect.com/science/article/pii/S0301421519300187",
author = "Francesco Nicolli and Francesco Vona",
keywords = "Q42, Q48, D72, O38, Renewable energy policy, Energy market liberalization, Instrumental variables, Applied political economy",
abstract = "This paper investigates the effect of energy liberalization, compared to other drivers, on policies that support renewable energy in a long panel of OECD countries. We estimate this effect by accounting for the endogeneity of liberalization related to joint decisions within a country’s energy strategy. Using regulation in other industries as instruments, we find that energy liberalization increases public support for renewable energy. The effect of liberalization is the second largest after the effect of per-capita income and is mostly driven by reductions in entry barriers, while the effect of privatization is unclear. This finding suggests that a reduction in the monopolistic power of state-owned utilities has a positive effect on renewable energy policies when various types of actors are ensured access to the grid instead of it being provided to only a few large private firms."
}

@article{pol_ren_3,
title = "Determinants of renewable energy growth: A global sample analysis",
journal = "Energy Policy",
volume = "69",
pages = "374 - 384",
year = "2014",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2014.02.036",
url = "http://www.sciencedirect.com/science/article/pii/S0301421514001451",
author = "Mariana Aguirre and Gbenga Ibikunle",
keywords = "Renewable energy, Energy policy, Panel corrected standard errors",
abstract = "We investigate factors influencing country-level renewable energy growth by applying FEVD and PCSE estimation methods in a unique sample analysis. With a longer time series (1990–2010) and a broader sample size of countries (including Brazil, Russia, India, China and South Africa) than previous studies, our results reveal new insights. The results suggest that certain government-backed energy policies impede renewable energy investments, thus implying significant failures in policy design. These policies may be failing mainly because of uncertainty and the likelihood of discontinuity. Weak voluntary approaches are introduced in order to satisfy public demand for more sustainable investments and programmes; we find that these may have negative influences on the growth of renewables as well. The insight gained is consistent over the estimation methods employed."
}

"@ARTICLE{ZB5_01,
author={Jirdehi, M.A. and Tabar, V.S. and Ghassemzadeh, S. and Tohidi, S.},
title={Different aspects of microgrid management: A comprehensive review},
journal={Journal of Energy Storage},
year={2020},
volume={30},
doi={10.1016/j.est.2020.101457},
art_number={101457},
}"

"@ARTICLE{ZB6_04,
author={Serban, I. and Cespedes, S. and Marinescu, C. and Azurdia-Meza, C.A. and Gomez, J.S. and Hueichapan, D.S.},
title={Communication requirements in microgrids: A practical survey},
journal={IEEE Access},
year={2020},
volume={8},
pages={47694-47712},
doi={10.1109/ACCESS.2020.2977928},

}"
"
@ARTICLE{ZB2_04,
author={Muhanji, S.O. and Muzhikyan, A. and Farid, A.M.},
title={Distributed Control for Distributed Energy Resources: Long-Term Challenges and Lessons Learned},
journal={IEEE Access},
year={2018},
volume={6},
pages={32737-32753},
doi={10.1109/ACCESS.2018.2843720},
}"


Scopus
EXPORT DATE: 16 September 2020

@ARTICLE{unbalance_review,
author={Vijay, A.S. and Doolla, S. and Chandorkar, M.C.},
title={Unbalance mitigation strategies in microgrids},
journal={IET Power Electronics},
year={2020},
volume={13},
number={9},
pages={1687-1710},
doi={10.1049/iet-pel.2019.1080},

}

@ARTICLE{active_power_inverter,
  author={L. {Wang} and C. {Lam} and M. {Wong}},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Multifunctional Hybrid Structure of SVC and Capacitive Grid-Connected Inverter (SVC//CGCI) for Active Power Injection and Nonactive Power Compensation}, 
  year={2019},
  volume={66},
  number={3},
  pages={1660-1670},}
  
  
@ARTICLE{inversor_solar,
author={Yang, Y. and Blaabjerg, F. and Wang, H. and Simões, M.G.},
title={Power control flexibilities for grid-connected multi-functional photovoltaic inverters},
journal={IET Renewable Power Generation},
year={2016},
volume={10},
number={4},
pages={504-513},
doi={10.1049/iet-rpg.2015.0133},

}
  

@ARTICLE{batery_solar_inverter,
author={Mousazadeh Mousavi, S.Y. and Jalilian, A. and Savaghebi, M. and Guerrero, J.M.},
title={Power quality enhancement and power management of a multifunctional interfacing inverter for PV and battery energy storage system},
journal={International Transactions on Electrical Energy Systems},
year={2018},
volume={28},
number={12},
doi={10.1002/etep.2643},
art_number={e2643},
note={cited By 6},

}
 
@article{inversor_poderoso,
title = "Control of a multi-functional inverter in an AC microgrid – Real-time simulation with control hardware in the loop",
journal = "Electric Power Systems Research",
volume = "172",
pages = "201 - 212",
year = "2019",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2019.03.016",
url = "http://www.sciencedirect.com/science/article/pii/S0378779619301099",
author = "Dalmo C. {Silva Júnior} and Janaína G. Oliveira and Pedro M. {de Almeida} and Cecilia Boström",
keywords = "AC microgrids, Multi-functional inverter, Real-time simulation, Control hardware in the loop, Distributed generation, Voltage-sourced converter",
abstract = "This paper proposes the implementation of a multi-functional inverter, which was simulated with three ancillary functions. The first function is a Shunt Active Power Filter (SAPF) for harmonic content mitigation, the second is a Virtual Synchronous Machine (VSM) to show the effective regulation of voltage and frequency, and finally, power management in AC microgrids. The multi-functional converter is responsible for the integration of a PV-Battery system (distributed generation) on the AC grid. Furthermore, Real Time Digital Simulator (RTDS) and dSPACE have been used to analyze the performance and control of such multi-functional inverter when added to an AC microgrid. Results demonstrate the operation of the system and can be used as validation of the proposed control strategies through a Hardware In the Loop (HIL) simulation."
}
@ARTICLE{wind_inverter,  author={M. M. {Amin} and O. A. {Mohammed}},  journal={IEEE Transactions on Sustainable Energy},   title={Development of High-Performance Grid-Connected Wind Energy Conversion System for Optimum Utilization of Variable Speed Wind Turbines},   year={2011},  volume={2},  number={3},  pages={235-245},}

@INPROCEEDINGS{dist_ineficiencia,
  author={T. {Caldognetto} and P. {Tenti} and P. {Mattavelli} and S. {Buso} and D. I. {Brandao}},
  booktitle={2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC)}, 
  title={Cooperative compensation of unwanted current terms in low-voltage microgrids by distributed power-based control}, 
  year={2015},
  volume={},
  number={},
  pages={1-7},}

@ARTICLE{Vechiu_propuesta,
  author={I. {Vechiu} and O. {Curea} and H. {Camblong}},
  journal={IEEE Transactions on Power Electronics}, 
  title={Transient Operation of a Four-Leg Inverter for Autonomous Applications With Unbalanced Load}, 
  year={2010},
  volume={25},
  number={2},
  pages={399-407},}
  
  @article{dq0_negativo,
title = "A control scheme for voltage unbalance compensation in an islanded microgrid",
journal = "Electric Power Systems Research",
volume = "177",
pages = "106016",
year = "2019",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2019.106016",
url = "http://www.sciencedirect.com/science/article/pii/S0378779619303359",
author = "Sajad Hoseinnia and Mahdi Akhbari and Mohsen Hamzeh and J.M. Guerrero",
keywords = "Power quality, Photovoltaic, Inverters, Active filters, Microgrid",
abstract = "One of the major power quality issues in low-voltage (LV) microgrids is the voltage unbalance which has adverse effects on electrical devices. This paper presents a novel control scheme to mitigate the voltage unbalance by a photovoltaic (PV) system. In this study, load current sensors are eliminated and the PV system mitigates the voltage unbalance by analyzing its terminal voltage. This could effectively reduce the cost and complexity of compensation system because of the difficulties of load current sensors. The proposed control strategy is developed for a three-phase PV. As the inverter detects the voltage unbalance at its terminal, the proposed control algorithm calculates the compensation reference currents based on the double synchronous reference frame (DSRF) analysis of the PV terminal voltage. Therefore, the PV inverter injects the compensating currents to the microgrid. The effectiveness of the control scheme is verified by simulation studies in the PSCAD/EMTDC environment."
}


@ARTICLE{simetrica_instantanea,
  author={M. R. {Iravani} and M. {Karimi-Ghartemani}},
  journal={IEE Proceedings - Generation, Transmission and Distribution}, 
  title={Online estimation of steady state and instantaneous symmetrical components}, 
  year={2003},
  volume={150},
  number={5},
  pages={616-622},
  abstract={An approach to the estimation of steady state and instantaneous symmetrical components is presented. The proposed method is based on an enhanced phase-locked loop mechanism which offers structural simplicity while maintaining performance robustness and controllable speed and accuracy. Computer simulations are presented to verify the performance of the proposed algorithm. It is demonstrated that the proposed method can provide an accurate estimation of the symmetrical components in the presence of frequency variations. The simplicity of the structure and ease of tuning render the proposed method suitable for both software and hardware implementations.},
  keywords={power system state estimation;power system simulation;phase locked loops;signal processing;online estimation;instantaneous symmetrical components;steady state symmetrical components;enhanced phase-locked loop mechanism;performance robustness;controllable speed;controllable accuracy;computer simulations;frequency variations;software;hardware;tuning},
  doi={10.1049/ip-gtd:20030779},
  ISSN={1350-2360},
  month={Sep.},}

@ARTICLE{fortescue,
  author={C. L. {Fortescue}},
  journal={Transactions of the American Institute of Electrical Engineers}, 
  title={Method of Symmetrical Co-Ordinates Applied to the Solution of Polyphase Networks}, 
  year={1918},
  volume={XXXVII},
  number={2},
  pages={1027-1140},}


