
%% IAENG_pub.tex 2010/08/30
%% It is based on the bare_jrnl.tex V1.3 2007/01/11 by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IAENGtran.cls
%% (requires IAENGtran.cls version 1.7 or later) with an IAENG journal/conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IAENG's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IAENG or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IAENG.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IAENGtran}
%
% If IAENGtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IAENGtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IAENGtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IAENGtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IAENG. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IAENG frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IAENG compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IAENGtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment for describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IAENG does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IAENG style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

\usepackage{amsmath}
\usepackage{mathtools,lipsum,cuted}
\usepackage{xcolor}%https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX

\setlength\stripsep{3pt plus 1pt minus 1pt}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IAENGtran contains the IAENGeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IAENG
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IAENGtran.cls handling of captions and this will result in nonIAENG style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IAENGtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IAENG
% does not allow \baselineskip to stretch. Authors submitting work to the
% IAENG should note that IAENG rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IAENG does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IAENGtran.cls'
% captionsoff option. Some IAENG journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IAENGtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IAENG papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IAENG journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IAENGtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IAENGtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{A System of Constant References for distributing inefficiencies compensation in microgrids}

\title{Distributing inefficiencies compensation in a grid-tied microgrid: a system of constant references approach}

%
%
% author names and IAENG memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Santiago Benavides, Nicolas Muñoz, Juan Bernardo, León Serna and Salvador Segui% <-this % stops a space
\thanks{Manuscript received April XX, 20XX; revised June XX, 20XX. (Write the date on
which you submitted your paper for review.) This work was supported
in part by the U.S. Department of Commerce under Grant BS123456
(sponsor and financial support acknowledgment goes here). Paper
titles should be written in uppercase and lowercase letters, not all
uppercase. Avoid writing long formulas with subscripts in the title;
short formulas that identify the elements are fine.}
\thanks{M. Shell is with the Department
of Electrical and Computer Engineering, Georgia Institute of
Technology, Atlanta,
GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
\thanks{J. Doe and J. Doe are with Anonymous University.}}% <-this % stops a space


% note the % following the last \IAENGmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IAENGmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{}%
%{Shell \MakeLowercase{\textit{et al.}}:}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IAENGpubid{0000--0000/00\$00.00~\copyright~2007 IAENG}
% Remember, if you use this you must call \IAENGpubidadjcol in the second
% column for its text to clear the IAENGpubid mark.



% use for special paper notices
%\IAENGspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\pagestyle{empty}
\thispagestyle{empty}


%cambiar el orden, primero presentar MR y como se opera, y luego presentar el SoCR como una forma de operación 

%paradigma actual de MR, que esto proponiendo para cambiarlo 

%explorar las caracterisitcas de los inversores

%plasmar lo hablado en introducción y abstract 




\begin{abstract}
%\boldmath
This research aims to develop a System of Constant References (SoCR) which looks for unbalance and reactive power distributed compensation in MicroGrid (MR) applications. This study is motivated by the need to enhance quality power in MR, looking for cost decreasing, stability increase and environmental impact decrease. Constant References $CR$ are calculated by applying symmetrical components to unbalanced current, modifying zero sequences in a three-phase systems using $a$ operator to lag $\frac{2\pi}{3}$ the zero sequences and applying $dq$ transformation to positive sequence, $dq$ negative transformation to negative sequence and $dq$ transformation to modified zero sequence.
This paper shows a MR simulation in OpenModelica software. The simulated MR is composed of the main grid, three grid-follower DC/AC converters (Energy Gateway, EG) and an unbalanced load varying in time; in this simulation, inefficiencies of load  changes in time and the EGs compensate inefficiencies equally, validating correct proposal behavior. The SoCR allows the EGs of the MR to contribute in inefficiencies compensation while the EG exchanges energy to the main grid. This feature allows the MR to consider energetic resource availability and enhance quality power at the same time. The distribution of inefficiencies possibility among EGs is a powerful tool which can avoid to install an active power filter for the MR, enhances energy quality, could be proposed like an standard for commercial EG for MR and increases MR key performance indicator.  


\end{abstract}
% IAENGtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IAENG journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IAENGkeywords}
MR, Microgrid, Efficiency, multi-functional inverter, Inefficiency distribution, Constant References, CR references.
\end{IAENGkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IAENGtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IAENGpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
%
% form to use if the first word consists of a single letter:
% \IAENGPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IAENG):
% \IAENGPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps:
% \IAENGPARstart{T}{his demo} file is ....
%
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IAENGPARstart{G}{lobal} generation and consumption policies have been modified along time due to high pollution level and the energy demand raising in all countries around the world. New policies promote renewable energy development, research and use \cite{ZB3_01,pol_ren_1,por_ren_2,pol_ren_3}, fostering electrical paradigm change from iron-copper centralized system, which thrived whole XX century \cite{ZB5_01}, to electric distributed generation system coordinated by means of communications systems  \cite{ZB6_04,bb_ES_changes1,bb_ES_change2}. This change of paradigm requests research due to renewable resources intermittency, instability produced for intermittency and technologies developments according to the new electric paradigm. In the new no centralized scenario, MRs are described as key component of modern electric systems \cite{bb_MR,ZB2_04}. MRs are electric system of generation, consumption and energy management in low voltage node connected throughout circuit breaker which must accomplish given features, among this, inefficiencies compensation. MRs inefficiencies compensation could be reached out due to EG flexibility. EGs have been developed for several generation application and energy storage with ancillary service, however, EGs in MRs perform as energy gateway between the main grid and energy resource or energy storage. Furthermore, EGs in MRs have the possibility to work as active power filter to enhance quality power. Due to EGs versatility, a MR could distributes inefficiencies among EGs for enhancing power quality, therefore, the need for a methodology to distribute inefficiencies among EGs in a MR is highlighted.

%%Estado del arte

Unbalances and reactive power inefficiencies are usually compensated by means of shunt active power filter, where the filter supplies demanded inefficiencies by load. Literature reports several kinds of unbalance and reactive power compensation. In \cite{unbalance_review} an unbalanced and reactive power compensation strategies review is presented, which lists control strategies to compensate inefficiencies. In \cite{unbalance_review} are mentioned unbalanced and reactive power compensation methods as the natural reference frame in $abc$ (NARF), the $a-\beta$ stationary reference frame (STRF), or the $dq$ synchronous reference frame (SRF) and several control strategies applications like PI control, resonant control, repetitive control and alternative control proposals. In \cite{Vechiu_propuesta} a symmetrical components decomposition is used for unbalance compensating. With MR emergence, the literature shows EG application developments for photo-voltaic \cite{inversor_solar,batery_solar_inverter}, wind \cite{wind_inverter} o battery energy storage \cite{batery_solar_inverter}. Further \cite{active_power_inverter,inversor_poderoso} shows EGs with ancillary services and with unbalance and reactive power compensation ancillary services, however, respect to inefficiencies, EG philosophy aims is to compensate all MR inefficiencies, which means a bigger power of EG which will be unused when there will not be energy resource. MR reactive power compensation could be done scheduling a percentage of reactive power supplied by each EG, furthermore, in \cite{dist_ineficiencia} is proposed a master-slave system for distributing unbalance and reactive power between EGs by means conservative power theory. Inefficiencies compensation by means of conservative power theory is made by mean of unbalanced signals and time-varying signals as a reference. In the face of this developments, need for unbalances and reactive power inefficiencies distribution among EG in a MR is highlighted due to that EGs inefficiencies contribution could avoid acquiring an active power filter, enhancing quality power and increasing MR key performance indices.  



%%contribución

The paper \cite{Vechiu_propuesta} propose a the methodology to develop a SoCR, however, \cite{Vechiu_propuesta} aims to provide a new control strategy for unbalanced load compensation. Therefore, the contribution of this paper is the development of use of SoCR for distributed inefficiencies compensation of reactive power and unbalance in a MR application. SoCR allows to establish a percentage of inefficiencies compensation in a EG while the EG is exchanging energy with the grid, further, SoCR allows to select what inefficiency compensate. This proposal increase load factor of EG in key performance indicator and decrease natural resources consumption in EG production.



%%orden del paper

This paper is organized as follow: Materials and methods section presents SoCR development, hardware and simulation instantaneous equation are provided and MR application is presented; results section shows two simulation: first one is used for SoCR validation and performing and second one is used for inefficiencies distribution among MR EGs which validates how SoCR  performs well-done in MR application. At last, conclusion section summarized more relevant paper aspects. This document has an appendix with theoretical background for $dq$ transformation and symmetrical components, which the aims to guide the reader in a geometrical approach of each one theory, focused on SoCR development way for MR application in inefficiencies distributed compensation. 



%\hfill mds
%\hfill January 11, 2


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IAENGtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

\section{Development, hardware and simulation implementation and use of SoCR in MR applications}

This section has three subsections, 1) SoCR development, 2) Algorithms for SoCR implementation in simulation and hardware 3) SoCR in MR application and simulation in OpenModelica.

In this proposal symmetrical components and $dq$ transformation is used for SoCR development. This paper works with fundamental values of currents and considers balanced voltage without harmonics. 

From now on, ${I_{A}}$, ${I_{B}}$ and ${I_{C}}$ are interest fundamental currents of phase $A$, $B$ y $C$ respectively. ${I_{1_A}}$, ${I_{1_B}}$ and ${I_{1_C}}$ are positive sequence of fundamental current of phase $A$, $B$ and $C$. ${I_{2_A}}$, ${I_{2_B}}$ e ${I_{2_C}}$ are negative sequences of fundamental current of phases $A$, $B$ y $C$. ${I_{0_A}}$, ${I_{0_B}}$ and ${I_{0_C}}$ are zero sequence of fundamental current of phases $A$, $B$ y $C$. At last, $a$ is a phasor operator which unphase $\frac{2\pi}{3}$.

In this paper bold variables are phasors, otherwise, variables are instantaneous values. Subsection "SoCR developments" mixes phasor with instantaneous values in the equations, this to show the proposal sense and development. However, in the subsection "Algorithms for SoCR implementation in hardware and simulation" phasor to instantaneous variable conversion is done, looking for the aim to implement $SoCR$ in hardware or simulation.

Symmetrical components decomposition is done with equations \ref{ec_componentes_simetricas}, \ref{ec_componentes_pos}, \ref{ec_componentes_neg} y \ref{ec_componentes_zero}. 


\begin{eqnarray}
\label{ec_componentes_simetricas}
\begin{bmatrix}
\boldsymbol{I_A}\\\boldsymbol{I_B}\\\boldsymbol{I_C}
\end{bmatrix}= &\begin{bmatrix}
1 & 1 & 1 \\
1 & \boldsymbol{a ^2} & \boldsymbol{a}\\
1 & \boldsymbol{a}  & \boldsymbol{a^2}
\end{bmatrix}\begin{bmatrix}
\boldsymbol{I_{0_A}}\\\boldsymbol{I_{1_A}}\\\boldsymbol{I_{2_A}}
\end{bmatrix} 
\end{eqnarray}


\begin{eqnarray}
\label{ec_componentes_pos}
\begin{bmatrix}
\boldsymbol{I_{1_A}}\\\boldsymbol{I_{1_B}}\\\boldsymbol{I_{1_C}}\end{bmatrix}& = &\begin{bmatrix}
1 & \boldsymbol{a} & \boldsymbol{a ^2} \\ \boldsymbol{a ^2} & 1 & \boldsymbol{a } \\a & \boldsymbol{a ^2}  & 1  \end{bmatrix}\begin{bmatrix}
\boldsymbol{I_{A}}\\\boldsymbol{I_{B}}\\\boldsymbol{I_{C}}\end{bmatrix}
\end{eqnarray}

\begin{eqnarray}
\label{ec_componentes_neg}
\begin{bmatrix}
\boldsymbol{I_{2_A}}\\\boldsymbol{I_{2_B}}\\\boldsymbol{I_{2_C}}\end{bmatrix}& = &\begin{bmatrix}
1 & \boldsymbol{a ^2} & \boldsymbol{a} \\ \boldsymbol{a}  & 1 & \boldsymbol{a ^2}\\\boldsymbol{a ^2} & \boldsymbol{a } & 1  \end{bmatrix}\begin{bmatrix}
\boldsymbol{I_{A}}\\\boldsymbol{I_{B}}\\\boldsymbol{I_{C}}\end{bmatrix}
\end{eqnarray}

\begin{eqnarray}
\label{ec_componentes_zero}
{I_{0_A}}={I_{0_B}}={I_{0_C}} =  \dfrac{1}{3} ({I_A}+{I_B}+{I_C}) = {I_0}
\end{eqnarray}

$d$ and $q$ decomposition is made with positive-negative $dq$ transformation shown in equations \ref{ec_TransformadaDQ0_MM} y \ref{ec_TransformadaDQ0_n_MM} respectively \cite{dq0_negativo}.


\begin{eqnarray}
\label{ec_TransformadaDQ0_MM}
\nonumber
T^{1}_{abc\rightarrow dq}  =\\ \sqrt{\frac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & \cos\left(\omega t - \frac{2\pi}{3} \right) & \cos\left(\omega t - \frac{4\pi}{3} \right) \\
-\sin\left(\omega t \right) & -\sin\left(\omega t - \frac{2\pi}{3} \right) & -\sin\left(\omega t - \frac{4\pi}{3} \right) 
\end{bmatrix}
\end{eqnarray}


\begin{eqnarray}
\label{ec_TransformadaDQ0_n_MM}
\nonumber
T^{2}_{abc\rightarrow dq}  =\\ \sqrt{\frac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & \cos\left(\omega t + \frac{2\pi}{3} \right) & \cos\left(\omega t + \frac{4\pi}{3} \right) \\
-\sin\left(\omega t \right) & -\sin\left(\omega t + \frac{2\pi}{3} \right) & -\sin\left(\omega t + \frac{4\pi}{3} \right) 
\end{bmatrix}
\end{eqnarray}

This proposal comprehension get ease with previous reading of appendix \ref{Apendice_A}: geometrical deduction of $dq$ transformation and symmetrical components.


\subsection{SoCR develpment}

SoCR is explained by means of figure \ref{fig_propuesta_sistema_de_referencias} in three steps. The first step is to decompose unbalanced three-phase current $I_A$, $I_B$ e $I_C$ in symmetrical components as figure \ref{fig_propuesta_sistema_de_referencias}, where $I_{1_A}$, $I_{1_B}$ and $I_{1_C}$ are positive sequence current, $I_{2_A}$, $I_{2_B}$ e $I_{2_C}$ are negative sequence current, and $I_{0_A}$, $I_{0_B}$ and $I_{0_C}$ are zero sequence current. The second step is to convert zero sequence current in balanced three-phase system by means of $a$ and $a^2$. Figure \ref{fig_propuesta_sistema_de_referencias} in step two, shows that if $I_{0_B}$ is multiplied by  $a ^2$ and $I_{0_C}$ is multplied by $a$, the zero sequence current is converted to in a balanced three-phase system of positive sequence. The third step consist in to apply $dq$ transformation considering system rotation \cite{dq0_negativo}, it means, to apply equation \ref{ec_TransformadaDQ0_MM} to positive sequence, showed in black in figure \ref{fig_propuesta_sistema_de_referencias}, and to apply equation  \ref{ec_TransformadaDQ0_n_MM} for negative sequence, showed in red in figure \ref{fig_propuesta_sistema_de_referencias}. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=3.2 in]{Figures/02_NH_origin.pdf}
    \caption{SoCR proposal. Symmetrical components in step one, zero sequence modification in step two and $dq$ transformation in step three.}
    \label{fig_propuesta_sistema_de_referencias}
\end{figure}

Given SoCR procedure, the Constant References $CR$ of SoCR are organized as a vector in equation \ref{ec_representacion_ref_constantes}, where $I_{1_{d}}$ is $d$ component of positive sequence , $I_{1_{q}}$ is $q$ component of positive sequence, $I_{2_{d}}$ is $d$ component of negative sequence, $I_{2_{q}}$ is $q$ component of negative sequence, $I_{0m_{d}}$ is a $d$ component of modified zero sequence and $I_{0m_{q}}$ is a $q$ component of modified zero sequence. $CR$ vector will be used for equation formulation and results showing. 


\begin{eqnarray}
\label{ec_representacion_ref_constantes}CR &=& \begin{bmatrix}
 I_{1_{d}} & I_{1_{q}}  & I_{2_{d}} & I_{2_{q}} &   I_{0m_{d}} & I_{0m_{q}}
\end{bmatrix}
\end{eqnarray}

$CR$ calculus is presented in equations \ref{ec_consref_pos}, \ref{ec_consref_neg}, \ref{ec_sec_homopolar_modif} and \ref{ec_consref_zero} as follow: $I_{1_{d}}$ and $I_{1_{q}}$ is presented in equation  \ref{ec_consref_pos} and $I_{2_{d}}$ e $I_{2_{q}}$ is presented in equation \ref{ec_consref_neg}.


\begin{eqnarray}
\label{ec_consref_pos}
{\begin{bmatrix}
I_{1_{d}} \\ I_{1_{q}}\end{bmatrix}}& = &  T^{1}_{ABC\rightarrow dq}\begin{bmatrix}
I_{1_{A}}\\I_{1_{B}}\\I_{1_{C}}\\\end{bmatrix}
\end{eqnarray}


\begin{eqnarray}
\label{ec_consref_neg}
{\begin{bmatrix}
I_{2_{d}} \\ I_{2_{q}}\end{bmatrix}}& = &T^{2}_{ABC\rightarrow dq}\begin{bmatrix}
I_{2_{A}}\\I_{2_{B}}\\I_{2_{C}}\\\end{bmatrix}
\end{eqnarray}

$I_{0m_{d}}$ and $I_{0m_{q}}$ calculus requires zero sequence processing as figure \ref{fig_propuesta_sistema_de_referencias} suggest. Equation \ref{ec_sec_homopolar_modif} shows a balanced three-phase system calculus from zero sequence components. Equation  \ref{ec_sec_homopolar_modif} is a phasorial calculus. 


\begin{eqnarray}
\label{ec_sec_homopolar_modif}
\begin{bmatrix}
\boldsymbol{I_{0m_{A}}}\\\boldsymbol{I_{0m_{B}}}\\\boldsymbol{I_{0m_{C}}}\end{bmatrix}& = & \begin{bmatrix}
1 & 0 & 0\\0 & \boldsymbol{a^2} & 0\\ 0 & 0 & \boldsymbol{a}\\\end{bmatrix}\begin{bmatrix}
\boldsymbol{I_{0_{A}}}\\ \boldsymbol{I_{0_{B}}}\\ \boldsymbol{I_{0_{C}}}\\\end{bmatrix}
\end{eqnarray}

subsequently, equation \ref{ec_consref_zero} shows $I_{0m_{d}}$ and $I_{0m_{q}}$ calculus considering instantaneous values. 


\begin{eqnarray}
\label{ec_consref_zero}
\begin{bmatrix}
I_{0m_{d}}\\I_{0m_{q}}\end{bmatrix}& = & T^{1}_{ABC\rightarrow dq}\begin{bmatrix}
I_{0m_{A}}\\ I_{0m_{B}}\\ I_{0m_{C}}\\\end{bmatrix}
\end{eqnarray}

In SoCR application, the three-phase current of interest is mapped from $ABC$ domain to $CR$ domain, looking for distributing inefficiencies among EGs. Consequently, after the distribution and assignment of $CR$ to each EG, each EG maps current it must compensate from $CR$ domain to $ABC$ domain to establish the magnitude of instantaneous current it must provide to the main grid.

The current to be supplied by each EG to the power grid is calculated in the reverse way to the figure \ref{fig_propuesta_sistema_de_referencias}, that is, from step 3 to step 1, as follows: 3) positive inverse transform $dq$ is applied to the components $I_{1_{d}}$, $I_{q_{q}}$ and to the components $I_{0m_{d}}$ and a negative inverse transform $dq$ is applied to the components, $I_{2_{d}}$, $I_{2_{q}}$; 2) the modified zero sequence is transformed into zero sequence and 1) the symmetrical components are added to form an unbalanced three-phase current which will be the reference of each EG. 

Equation to do inverse of step 3), it means, calculus to obtain the three balanced three-phase systems: currents of positive sequence, currents of negative sequence and currents of modified zero sequences are presented in equations \ref{ec_consref_pos_inv}, \ref{ec_consref_neg_inv} y \ref{ec_consref_hm_inv}.


\begin{eqnarray}
\label{ec_consref_pos_inv}
\begin{bmatrix}
I_{1_{A}}\\I_{1_{B}}\\I_{1_{C}}\end{bmatrix}& = & {T^{1}_{ABC\rightarrow dq}} ^{-1}\begin{bmatrix}
I_{1_{d}}\\I_{1_{q}}\end{bmatrix}
\end{eqnarray}


\begin{eqnarray}
\label{ec_consref_neg_inv}
\begin{bmatrix}
I_{2_{A}}\\I_{2_{B}}\\I_{2_{C}}\end{bmatrix}& = &{T^{2}_{ABC\rightarrow dq}}^{-1}\begin{bmatrix}
I_{2_{d}}\\I_{2_{q}}\end{bmatrix}
\end{eqnarray}


\begin{eqnarray}
\label{ec_consref_hm_inv}
\begin{bmatrix}
I_{0m_{A}}\\I_{0m_{B}}\\I_{0m_{C}}\end{bmatrix}& = & {T^{1}_{ABC\rightarrow dq}} ^{-1}\begin{bmatrix}
I_{0m_{d}}\\I_{0m_{q}}\end{bmatrix}
\end{eqnarray}

Inverse of step 2) consist in calculus of current of zero sequence from current of modified zero sequence. this step is shown in equation \ref{ec_comp_homo_mod_inv}. Is important to highlight that $I_{0_{A}}$, $I_{0_{B}}$ and $I_{0_{C}}$ are equals.


\begin{eqnarray}
\label{ec_comp_homo_mod_inv}
\begin{bmatrix}
\boldsymbol{I_{0_{A}}}\\\boldsymbol{I_{0_{B}}}\\\boldsymbol{I_{0_{C}}}\end{bmatrix}& = & \begin{bmatrix}
1 & 0 & 0\\0 & \boldsymbol{a} & 0\\ 0 & 0 & \boldsymbol{a^2}\\\end{bmatrix}\begin{bmatrix}
\boldsymbol{I_{0m_{A}}}\\\boldsymbol{I_{0m_{B}}}\\\boldsymbol{I_{0m_{C}}}\end{bmatrix}
\end{eqnarray}


At last, inverse of step 1) consist in calculus of currents $I_{A}$, $I_{B}$ e $I_{C}$  using equation \ref{ec_componentes_simetricas_MM}. The currents $I_{A}$, $I_{B}$ and $I_{C}$ are currents that each EG must supply to the main grid. 


\begin{eqnarray}
\label{ec_componentes_simetricas_MM}
\begin{bmatrix}
I_A\\I_B\\I_C\end{bmatrix}& = &\begin{bmatrix}
I_{0_A}\\I_{0_B}\\I_{0_C}\end{bmatrix}+\begin{bmatrix}
I_{1_A}\\I_{1_B}\\I_{1_C}\end{bmatrix}+\begin{bmatrix}
I_{2_A}\\I_{2_B}\\I_{2_C}\end{bmatrix}
\end{eqnarray} 


\subsection{Algorithms for SoCR implementation in simulation and hardware}

The document \cite{simetrica_instantanea} shows how to instantly calculate symmetric components; \cite{simetrica_instantanea} shows that the operator $a$ can be instantly calculated as in the equation \ref{ec_alpha_inst}, where the term $e^{j\frac{\pi}{2}}$ is the sine signal with phase-lag $\frac{\pi}{2}$. It is important to note that an electrical system handles sinusoidal signals, therefore, a sine signal with phase-lag $\frac{\pi}{2}$ is calculated with its derivative.


\begin{eqnarray}
\label{ec_alpha_inst}
{a} &=& e^{\pm j\frac{2\pi}{3} } = e^{\pm j (\frac{\pi}{2}+\frac{\pi}{6}) } = -\frac{1}{2} \pm \frac{\sqrt{3}}{2}e^{j\frac{\pi}{2}}
\end{eqnarray}


For example, if there is a phasor signal $\boldsymbol{V}$ multiplied by $a$ as $\boldsymbol{V_{mod}}=\boldsymbol{a}\boldsymbol{V}$, then, ${V_{mod}}$ is calculated as in equation  \ref{ec_alpha_inst_ejemplo} where ${V}^{\frac{\pi}{2}}$ is a $V$ signal with phase-lag $\frac{\pi}{2}$.


\begin{eqnarray}
\label{ec_alpha_inst_ejemplo}
V_{mod}  = -\frac{1}{2}V + \frac{\sqrt{3}}{2}{V}^{\frac{\pi}{2}}
\end{eqnarray}


Given the tools to instantly represent multiplied phasor variables by $a$ o $a^2$, the following is to present the equations to find instantly the $CR$

Step 1) of figure \ref{fig_propuesta_sistema_de_referencias} consist of symmetrical components calculation, therefore, the instantaneous calculation of positive, negative and zero sequence is performed using equation \ref{ec_alpha_inst} in \ref{ec_componentes_pos} and \ref{ec_componentes_neg}. Instantaneous value of positive and negative sequences is performed by means equations \ref{ec_componentes_pos_inst} y \ref{ec_componentes_neg_inst} respectively. Instantaneous value of $I_0$ is performed using equation \ref{ec_componentes_zero}.



\begin{eqnarray}
\label{ec_componentes_pos_inst}
\begin{bmatrix}\nonumber
I_{1_A}\\I_{1_B}\\I_{1_C}\end{bmatrix} = \frac{1}{3}\begin{bmatrix}
1 & -0.5 & -0.5 \\ -0.5 & 1 & -0.5 \\-0.5  & -0.5   & 1  \end{bmatrix}\begin{bmatrix}
I_{A}\\I_{B}\\I_{C}\end{bmatrix} \\-\frac{\sqrt{3}}{6} \begin{bmatrix}
0 & -1 & 1 \\ 1 & 0 & -1 \\ -1 & 1  & 0  \end{bmatrix}\begin{bmatrix}
I_{A}^{\frac{\pi}{2}}\\I_{B}^{\frac{\pi}{2}}\\I_{C}^{\frac{\pi}{2}}\end{bmatrix} 
\end{eqnarray}

\begin{eqnarray}
\label{ec_componentes_neg_inst}
\begin{bmatrix}\nonumber
I_{2_A}\\I_{2_B}\\I_{2_C}\end{bmatrix} = \frac{1}{3}\begin{bmatrix}
1 & -0.5 & -0.5\\-0.5 & 1 & -0.5 \\-0.5  & -0.5   & 1  \end{bmatrix}\begin{bmatrix}
I_{A}\\I_{B}\\I_{C}\end{bmatrix} \\+\dfrac{\sqrt{3}}{6} \begin{bmatrix}
0 & -1 & 1 \\ 1 & 0 & -1 \\ -1 & 1  & 0  \end{bmatrix}\begin{bmatrix}
I_{A}^{\frac{\pi}{2}}\\I_{B}^{\frac{\pi}{2}}\\I_{C}^{\frac{\pi}{2}}\end{bmatrix}  
\end{eqnarray}

Step 2) of figure \ref{fig_propuesta_sistema_de_referencias} consist of a modifying of zero sequence current $I_0$ using $a$ operator by means of equation \ref{ec_sec_homopolar_modif}. $I_{0m_B}$ and $I_{0m_C}$ is performed with equations \ref{ec_componentes_Shmb} and \ref{ec_componentes_Shmc}.


\begin{eqnarray}
\label{ec_componentes_Shmb}
I_{0m_B} &=&  \dfrac{1}{2} (I_0) - \dfrac{\sqrt{3}}{2} I_0^{\frac{\pi}{2}}
\end{eqnarray}

\begin{eqnarray}
\label{ec_componentes_Shmc}
I_{0m_C} &=&  \dfrac{1}{2} (I_0) + \dfrac{\sqrt{3}}{2} I_0^{\frac{\pi}{2}}
\end{eqnarray}

Step 3) consist of using $dq$ transformation of equation \ref{ec_TransformadaDQ0_MM} and \ref{ec_TransformadaDQ0_n_MM} as is suggested by equations  \ref{ec_consref_pos}, \ref{ec_consref_neg} and \ref{ec_consref_zero} using instantaneous values of positive and negative sequences and zero modified sequence.

Inverse process for references calculus of $I_A$, $I_B$ and $I_C$ currents that must provide each EG is performed in inverse form of figure \ref{fig_propuesta_sistema_de_referencias}. Inverse step 3) is to apply positive inverse $dq$ transformation to $I_{1_d}$, $I_{1_q}$, $I_{0m_d}$ and $I_{0m_q}$ and negative inverse $dq$ transformation to $I_{2_d}$, $I_{2_q}$. Inverse step 2) consist in change of current of modified zero sequence $I_{0m}$ in zero sequence $I_0$. Equation \ref{ec_comp_homo_mod_inv} shows $I_{0_A}=I_{0m_A}$, and equation \ref{ec_componentes_zero} shows that zero sequences are equal, $I_{0_A}=I_{0_B}=I_{0_C}$, therefore, this step could be done taking into account only phase $A$ of modified zero sequence. At last, invers step 1) consist of \ref{ec_componentes_simetricas_MM} application. This equation establish instantaneous references that must provided each EG. 


\subsection{SoCR in MR application and simulation in OpenModelica}

The figure \ref{fig_esquema_MR} shows the example of an MR consisting of the main grid, the loads of a building, generation with solar photovoltaic resource and wind generation and energy storage in batteries. The power generation and energy storage in batteries uses an EG as an energy interface. The EG, in addition to injecting active power into the grid, has the ability to compensate for inefficiencies, however, setting the benchmark to each EG for distributing inefficiencies is not trivial. This part of the document presents the utility of $CR$ to distribute the inefficiencies among each of the EG of an MR.



\begin{figure}[ht]
\centering
\includegraphics[width=3.2in]{Figures/07_Esquema_MR.pdf}
\caption{MG topology with differents generation sources: battery storage, photovoltaic generation and wind generation, Load of the building and a MGCC for MG control.}
\label{fig_esquema_MR}
\end{figure}

The $CR$ are applied in the MR of figure \ref{fig_esquema_MR} as follow: 1) the building load current can be represented by the $CR$ of equation \ref{ec_representacion_ref_constantes}. 2) The EG in the figure \ref{fig_esquema_MR} can deliver or demand active power by means of the $CR_1$ component and supply the $CR_{2-6}$ inefficiencies demanded by the load; furthermore, it can be established what percentage of inefficiency each EG delivers in any of the $CR_{2-6}$. Finally, 3) A Microgrid Center Control (MGCC) that evaluates the MG conditions and sets the references of each EG to distribute the inefficiencies and improve the power quality. 

In general, a MR with $j$ EG, $k$ loads and a voltage $V_{pcc}$ established by AC coupling bar, seen from $CR$ complies with the equation \ref{ec_equilibrio_sist_ref_cons}, where $ICR^{red}$ are $CR$ of the main grid current supply, $ICR^{j}$ are the $CR$ current of each EG and $ICR^{k}$ are the $CR$ current of the load.  


\begin{eqnarray}
\label{ec_equilibrio_sist_ref_cons}
ICR^{pcc}_{1-6} &=&  \sum_{i=1}^{j}ICR^{j}_{1-6}+\sum_{i=1}^{k}ICR^{k}_{1-6}
\end{eqnarray}


Active power of $ICR^{pcc}_{1}$ can be a positive, negative or zero value, where a positive value means the main grid is providing active power, a negative value means the main grid is receiving active power and a zero value means there is not energy exchange or MG is self-sufficient. $CR$ consider current flows, therefore, it is important to take into account sensor polarity and EG connection. $CR_{2-6}$ current values are related with inefficiencies, whereby, a MGCC looks for $ICR^{grid}_{2-6}$ be equal to zero; to achieve this objective by means of $CR$, $ICR^{k}_{2-6}$ values must be distributed among $ICR^{j}_{2-6}$ looking for summation of $ICR_{2-6}$ of load correspond to $ICR_{2-6}$ of EG. 

In this document the inefficiencies are distributed in an equitable way to illustrate the proposed method, however, in a real application optimization methods can be used to establish the reference of the EGs looking for that the MG delivers or receives active power maintaining quality power.

The $CR$ are obtained by means of the linear transformations $dq$ and symmetrical components, therefore, the SoCR in this document complies with the superposition property and the equation \ref{ec_equilibrio_sist_ref_cons} can be applied for the distributed compensation of inefficiencies. 

\section{Results}

The SoCR is validated in the OpenModelica simulation software with two scenarios: the first scenario simulates the main grid, one load and one EG, with this simulation it is evidenced that the $CR$ are constant values in a stable state and that compensate the inefficiencies; the second scenario simulates the main grid, one variable load and three EGs with solar and wind energy and energy storage in batteries, this simulation shows the use of the SoCR in the distribution of inefficiencies of an RM with a load that varies in time. 

To perform the simulations two blocks were built, the blocks are shown in the figure \ref{fig_medidor_convertidor_NH}. Figure \ref{fig_medidor_convertidor_NH} a) shows the reference meter $CR$; this meter receives three current signals in pins $S_a$, $S_b$ and $S_c$ from sensors of interest current and delivers the instantaneous value $CR$; in this block the procedure of figure \ref{fig_propuesta_sistema_de_referencias} from step 1 to step 3 is implemented. Figure \ref{fig_medidor_convertidor_NH} b) shows an EG that has as input parameters $CR$; in this block is implemented from step 3 to step 1 of figure \ref{fig_propuesta_sistema_de_referencias}, in both cases, considering the instantaneous symmetric components equations. 


\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/06_medidor_convertidor_NH.jpeg}
\caption{Builded block created in OpenModelica for SoCR validation. a) meter of $CR$ y b) EG for SoCR, this block receive $CR$ as input.}
\label{fig_medidor_convertidor_NH}
\end{figure}


\subsection{Validation of SoCR using the main grid, one load and one EG}

%La figura concaption  fig_s1_carga_fuente_red está ubicada fuera de lugar para que no se vaya tan lejos del texto.


\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/s1_01_carga_fuente_red.pdf}
\caption{Current of elements in simulation one. a) current of load in $ABC$ domain, b) Current of load in SoCR domain, c) current supplied for the EG in $ABC$ domain, d) currient of EG in SoCR domain, e) corriente proporcionada por la red en el dominio del tiempo y f) corriente proporcionada por la red en el dominio SoCR}
\label{fig_s1_carga_fuente_red}
\end{figure}

The figure \ref{fig_s1_esquematicoS1} is divided into four blocks: 1) Electrical Grid, 2) EG, 3) a MGCC that distributes $CR$ among the MR EGs, and 4) an unbalanced load. The grid and the load have current sensors connected to $CR$ meters. The $CR$ meter of the load has the $CR_{2-6}$ components connected to the EG for inefficiencies compensation through the MGCC, and the $CR$ meter is used to monitor the state of the main grid.  The EG has connected a constant value for the $CR_1$ of $11.09$, this value is used to simulate the active power available from an energy resource connected to the EG, for example solar or wind energy. The simulation is carried out with an unbalanced load formed by a resistive-inductive element with a resistance of $3\Omega$ and an inductance of $5mH$ in the $A$ phase, a resistive-inductive element with a resistance of $3\Omega$ and an inductance of $13mH$ in the $B$ phase, and a resistive-capacitive element with a capacitance of $1.5mF$ and a resistance of $4\Omega$ in the $C$ phase.


\begin{figure*}[ht]
\centering
\includegraphics[scale=0.55]{Figures/s1_00_EsquematicoS1.jpeg}
\caption{Simulation one schematic for SoCR validation.}
\label{fig_s1_esquematicoS1}
\centering
\end{figure*}





Figure \ref{fig_s1_carga_fuente_red} shows the operation of the SoCR of the figure \ref{fig_s1_esquematicoS1}. The figure \ref{fig_s1_carga_fuente_red} has six graphs of current, three in the $ABC$ domain and three in the SoCR domain related to blocks 1, 2 and 4 of figure \ref{fig_s1_esquematicoS1}. Figures \ref{fig_s1_carga_fuente_red} a), c) and e) plot the current in the $ABC$ domain of the load, the EG and the main grid, respectively; while the figures \ref{fig_s1_carga_fuente_red} b), d) and f) plot the SoCR current of the load, the EG and the grid, respectively. $I_A$ $L$, $I_B$ $L$, $I_C$ $L$ and $V_A$ lines represent the phase current $A$, phase current $B$, phase current $C$ and grid voltage $V_A$. The grid voltage $V_A$ is not scaled and is plotted to show the voltage/current phase-lag. 



Figures \ref{fig_s1_carga_fuente_red} a) and c) show two unbalanced three-phase systems with no obvious correlation: the amplitudes of each phase are different, and the phase-lag of $\frac{2\pi}{3}$ do not correspond, however, the figures \ref{fig_s1_carga_fuente_red} b and d show that in steady state the values $CR_{2-6}$ of the EG and the load are equal; the only different value in the SoCR domain between the load and the EG is $CR_1$ and this is because the EG has an associated energy resource that may be different a load requires.

Figure \ref{fig_s1_carga_fuente_red} e) shows that the current delivered by the power grid is three-phase and balanced, in addition, the grid current $I_A$ $G$ is in phase with the voltage $V_A$; both signals in phase mean that the power grid is supplying only active power and that EG is supplying the inefficiencies by means of the $SoCR$. Figure \ref{fig_s1_carga_fuente_red} f) shows that after the transient, the references $CR_{2-6}$ are zero and that the reference $CR_1$ is stabilized at a constant value of $19. 04A$ corresponding to the maximum value of the three-phase current delivered by the main grid, this means that if the current is in phase with the voltage, and the value $CR_1$ corresponds to the maximum value of current, then the value $CR_1$ is proportional to the active power supplied or received by the main grid. In conclusion, all the graphs in the figure \ref{fig_s1_carga_fuente_red} show that 1) in the $ABC$ domain it is not easy to determine the references for the compensation of inefficiencies, while in the SoCR domain the five $CR_{2-6}$ allow to establish constant values to improve the quality of electricity and 2) the SoCR values are constant after the current transients. 


Table \ref{tabla_S1} shows a summary of the SoCR values in the figure \ref{fig_s1_carga_fuente_red}. This table has  in the columns the load, the EG and the main grid and in the rows the $CR$ of each one. Table \ref{tabla_S1} shows that $ICR^{Grid}_1+ICR^{DC/AC}_1=ICR^{load}_1$, that the $CR_{2-6}$ of the main grid are equal to zero, and that the $CR_{2-6}$ of the load and the EG are equal, fulfilling the equation \ref{ec_equilibrio_sist_ref_cons}. 


\begin{table}[ht]
\caption{$CR$ values of simulation one.}
\label{tabla_S1}
\centering
\begin{tabular}{|c||c||c||c|}
\hline
     & Load  & EG & Grid  \\\hline
$ICR_1$  & 30.49  & 11.09             & 19.4 \\\hline
$ICR2$  & -11.66 & -11.66            & 0    \\\hline
$ICR_3$  & 16.83  & 16.83             & 0    \\\hline
$ICR_4$  & -12.7  & -12.7             & 0    \\\hline
$ICR_5$ & -6.77  & -6.77             & 0    \\\hline
$ICR_6$ & -1.12  & -1.12             & 0   \\\hline
\end{tabular}
\end{table}


\subsection{MG simulation with equal inefficiencies distribution among its EG}

The figure \ref{fig_s2_microred} is divided into four blocks: 1) the main grid, 2) three EGs that receive $CR$, 3) a MGCC that distributes the inefficiencies proportionally and 4) two unbalanced loads with contactors that turn on at $0.8s$ and $0.16s$ to validate the operation of the MG at load changes. 

In this simulation the inefficiencies of the load are distributed among the EGs of the MG by means of a MGCC that distributes the $CR_{2-6}$ of the load among the EGs. On the other hand, the $CR_1$ values of the EGs have connected constant $CR_1$ values of $15A$, $9.09A$ and $-6A$ to represent solar and wind generation and battery storage. $CR_1$ of EG of batteries has negative value to highlight the behavior of the system when it is storing energy.


\begin{figure*}[ht]
\centering
\includegraphics[width=6.1in]{Figures/s2_00_Microred.jpeg}
\caption{Simulation two, a MG with three EGs and variable load for validating SoCR in inefficiencies distribution.}
\label{fig_s2_microred}
\end{figure*}


Figure \ref{fig_s2_carga} a) shows the current demanded by the unbalanced load in the $ABC$ domain. $I_A$ $L$, $I_B$ $L$, $I_C$ $L$ and $V_A$ are the phase current $A$, phase current $B$, phase current $C$ and grid voltages $V_A$, respectively. The $V_A$ is not to scale, but is plotted to highlight the phase-lag between voltage $V_A$ and current $I_A$. This figure shows the current demanded by the load, which varies in time due to contactors operation in three instants of time: 1) at the beginning of the simulation no contactor has been activated, therefore, the current demanded by the load is zero; 2) at the instant $t=0.08s$ the contactor of the first unbalanced load is activated; 3) at the instant $t=0.16s$ the second contactor is activated and the amount of current demanded increases, however, the characteristics of unbalances change. The demand of current at time instant 2 shows that the current of the phase $A$ has peak values larger than the phase $B$ and $C$, while time instant 3 shows that the phase $C$ has peak larger than the other two phases; In the $ABC$ domain it cannot be concluded if the currents are $\frac{2\pi}{3}$ phase-lag, however, the load currents have different $\frac{2\pi}{3}$ phase-lag because the inductive and capacitive values are not equal; furthermore, there is evidence of a phase-lag between $V_A$ and $I_A$ $L$. Figure \ref{fig_s2_carga} b) shows the current of the load in the SoCR domain; in this figure, the $CR$ of the load shows the three times of figure \ref{fig_s2_carga} a) and it is seen that there is a transient at each current change, however, the $CR$ are constant values when the signal is stabilized. In figure \ref{fig_s2_carga} b), the SoCR values are zero before the contactor input, due to there is not load, and $CR$ are different at times two and three due to there are inefficient loads. 

 
\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/s2_01_carga.pdf}
\caption{Current of load, a) in $ABC$ domain b) in SoCR domain.}
\label{fig_s2_carga}
\end{figure}


the figure \ref{fig_s2_red} a) shows the current delivered by the main grid in the $ABC$ domain. Figure \ref{fig_s2_red} a) shows that the signal of currents are three-phase and balanced over the three time instants, meaning that the power grid is delivering or receiving active power. The three time instants are described below: 1) in the first time instant the load does not demand power and the power demanded by the battery is less than the power supplied by the solar and wind resource, therefore, the electric grid receives active power. This phenomenon is shown in figure \ref{fig_s2_red} a), since the $V_A$ is in opposite-phase with the current of phase $A$. 2) In the second instant of time the electrical main grid is delivering power; in this instant of time $V_A$ and the current of phase $A$ are in phase, this is due to the fact that the power demanded by the load and the power demanded by the battery is greater than the power supplied by the solar and wind resource, therefore, the main grid has to supply active power. 3) in the third instant of time the main grid continues to deliver active power but in greater quantity, this is because the second contactor was activated, then, the load is demanding greater amount of current. 


The figure \ref{fig_s2_red} b) graphs the current delivered by the power grid in the SoCR domain. This graph shows that the value $CR_1$ is the only value different from zero in the three instants of time, in steady state, while the values $CR_{2-6}$ are zero, in steady state. The figure shows that there are transients at each change of the load current value where the $CR$ values are random. The figure \ref{fig_s2_red} shows that the $CR_1$ value of the main grid is negative the first instant of time, this means that the main grid is receiving power, while the other two instants of time are positive, i.e. the main grid is supplying power. The figures \ref{fig_s2_red} a) and b) allow us to conclude that inefficiencies can be distributed among the EGs of an RM by means of SoCR, that the SoCR method increases the use of the MG's equipment, improves the quality of the electrical energy and increases stability related to the quality power. 


\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/s2_02_red.pdf}
\caption{Current of main grid, a) in $ABC$ domain y b) In SoCR domain.}
\label{fig_s2_red}
\end{figure}


The figure \ref{fig_s2_convertidores} a), b) and c) shows the current of the EGs connected to solar, wind and batteries, respectively. In the three graphs, $I_A$, $I_B$, $I_C$ and $V_A$ are the phase current $A$, phase current $B$, phase current $C$ and grid voltage $V_A$, respectively for each EG. Each graph in the figure \ref{fig_s2_convertidores} has three time instants because the load demands different inefficiencies at each time instant. At the first time instant, figure \ref{fig_s2_convertidores} a) and b) show that the phase current $A$ and voltage $A$ are in phase, and the currents are three-phase balanced, which means that power is being delivered. At this point in time the solar and wind generation EGs provide active power and do not compensate for inefficiencies. On the other hand, the \ref{fig_s2_convertidores} c) shows $V_A$ in opposite-phase with the phase current $A$, with the three balanced currents, which means receiving power. At this point in time the battery demands active power. At the second instant of time the load starts demanding inefficiencies, however, the inefficiencies are distributed among the three EGs equally. The figure \ref{fig_s2_convertidores} a) and b) provide unbalanced three-phase currents, however, the current provided by the three EGs are not comparable between the three EGs neither in magnitude nor phase-lag, highlighting that establishing references in the $ABC$ domain is not trivial and evidencing that SoCR is a tool that allows the distribution of inefficiencies between the EGs of an MG.


\begin{figure*}[ht]
\centering
\includegraphics[width=6.1 in]{Figures/s2_03_convertidores.pdf}
\caption{Current of EGs in $ABC$ domain, a) current of solar resource, b) current of wind resources y c) current of storage system}
\label{fig_s2_convertidores}
\end{figure*}


\section{Conclusion}

In the content of this document a method to distribute the electrical inefficiencies related to reactive energy and imbalances in an MG is developed; for the development of SoCR method, the concept of three-phase systems as spatial vectors and the representation of imbalances by means of symmetrical components are used, the $dq$ transformation  is used and the equations SoCR  are developed for the implementation of the proposed method in hardware and simulation.


In this document, two scenarios are simulated to demonstrate how SoCR works. The first scenario is simulated with a current source that receives as input parameters $CR$, an unbalanced load and the main grid; the second scenario is composed of three EGs that receive $CR$ and have constant values connected in $CR_1$ to simulate energy resources, a load variable in time by means of contactors and the main grid to represent a MG. The first simulation shows that the SoCR represents in six constant values an unbalanced three-phase system with reactive power demand. In addition, it establishes the current values that an EG must supply to guarantee the quality of the energy. The first simulation shows that the $CR$ are constant values and that in steady state the main grid only provides active power. The second simulation, the MG, shows that the SoCR is used to distribute the inefficiencies among the EGs of MG achieving that the maing grid only provides active power and guaranteeing quality power in the MGs or improving it in case the EGs do not have power availability to supply inefficiencies. The results of the second simulation evidence the functioning of SoCR when the EGs do not have to compensate inefficiencies and when they have to compensate all inefficiencies in a distributed way.  In addition, the second scenario shows that determining references of current to compensate for inefficiencies in the $ABC$ domain is not trivial, much less its distribution among EGs, while SoCR allows the distribution of inefficiencies and even facilitates optimization algorithms to determine equipment operating points in MGs. The second simulation shows that the $CR$ works even when there are transients in the load. The results of simulations show that the value $CR_1$ is related to the active power.


The simulation results lead to the conclusion that SoCR can set a benchmark for distribution of MG inefficiencies among EGs, improve power quality, and enhance energy efficiency. The use of EGs can avoid the purchase of an active power filter to compensate for inefficiencies, and finally, it is shown that SoCR increases the equipment usage factor of an MG, which means reducing costs and decreasing pollutants from equipment manufacturing. 


The SoCR for distribution could be implemented in commercial EG, therefore, this proposed method could mean a way to potentialize the energy transition in the MG implementation.   


The last conclusion of this document is that this proposal favors the EG use of  as sources of current and not as sources of voltage, suggesting that EGs functioning as sources of current can provide stability and quality of electrical energy in a similar way to EGs functioning as a source of voltage, which seeking to imitate the operation of conventional electrical machines.
This paper proposes a paradigm shift and the evaluation of this possibility. 




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{theoretical background: A geometrical deduction of $dq$ transformation and symmetrical components}\label{Apendice_A}

A three-phase system $X$ can be represented as a space vector. The equation \ref{ec_sistema_trifasico} represents a three phase system of amplitude $M$, angular frequency $w=2\pi f$ and frequency $f$. 


\begin{equation}
\label{ec_sistema_trifasico}
X=\begin{bmatrix}
X_a\\X_b\\X_c\\\end{bmatrix}=\begin{bmatrix}
M_x\cos(wt)\\M_x\cos\left(wt-\frac{2\pi}{3}\right)\\M_x\cos\left(wt-\frac{4\pi}{3}\right)\\\end{bmatrix}\\
\end{equation}

The space vector is obtained as the vectorial sum resulting from the three phases $X_A$, $X_B$ and $X_C$ at each instant of time.
The table contains the data of a three-phase system for any $M_x$ of the equation \ref{ec_sistema_trifasico} which is represented in the figure \ref{fig_rotacion_sistema_trifasico}. This table is composed of five rows: row 1 the angle of the position of the space vector in degrees, row 2 the time of a cycle of the three-phase system, row three, four and five have the phases $X_A$, $X_B$ and $X_C$ respectively. The data of the table \ref{tabla_sistema_trifasico} is used to construct the figure \ref{fig_rotacion_sistema_trifasico}.



\begin{table}[ht]
\caption{Data to graph a three-phase system as space vector .}
\label{tabla_sistema_trifasico}
\centering
\begin{tabular}{@{}|c||c||c||c||c||c||c||c|@{}}
\hline
$\phi$      & 0     & 60    & 120   & 180   & 240   & 300   & 360   \\\hline
 & & & & & & &\\
t  & 0     & $\dfrac{1}{6f}$  & $\dfrac{2}{6f}$  & $\dfrac{3}{6f}$   &  $\dfrac{4}{6f}$  & $\dfrac{5}{6f}$ & $\dfrac{6}{6f}$  \\ & & & & & & &\\\hline & & & & & & & \\
$P_A$    & $M_x$  & $\dfrac{M_x}{2}$ & -$\dfrac{M_x}{2}$ & -$M_x$ & -$\dfrac{M_x}{2}$  & $\dfrac{M_x}{2}$  & $M_x$  \\ & & & & & & &\\
$P_B$    & -$\dfrac{M_x}{2}$ & $\dfrac{M_x}{2}$  & $M_x$  & $\dfrac{M_x}{2}$  & -$\dfrac{M_x}{2}$ & -$M_x$ & -$\dfrac{M_x}{2}$ \\& & & & & & &\\
$P_C$    & -$\dfrac{M_x}{2}$ & -$M_x$ & -$\dfrac{M_x}{2}$ & $\dfrac{M_x}{2}$  & $M_x$  & $\dfrac{M_x}{2}$  & -$\dfrac{M_x}{2}$\\& & & & & & &\\\hline
\end{tabular}
\end{table}


The figure \ref{fig_rotacion_sistema_trifasico} a), b), c), d), e) and f) shows the concept of space vector. Each graph in figure \ref{fig_rotacion_sistema_trifasico} is related to each angle $phi$ and time of the table \ref{tabla_sistema_trifasico}. Each graph in the figure has three axes shifted by 120 degrees for the phases $X_A$, $X_B$ and $X_C$. The phases $X_A$, $X_B$ and $X_C$ are represented in color blue, orange and green respectively. The vectorial sum of the three phases is represented with a black vector that has amplitude $\frac{3}{2}M_x$ and is oriented in the angle $\phi$ of the table \ref{tabla_sistema_trifasico}. The figure \ref{fig_rotacion_sistema_trifasico} allows to conclude that a three-phase system is a vector that rotates with the angular frequency $w$ and in the direction established by the phase sequences; in this example the direction of rotation is that of the hands of the clock. 


\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/03_rotacion_sistema_trifasico.jpeg}
\caption{Three-phase system representation as a spacial vector.}
\label{fig_rotacion_sistema_trifasico}
\end{figure}


The second part in the understanding of the proposed system is a geometric interpretation of the $dq$ transform. If the three-phase system $X$ of the equation \ref{ec_sistema_trifasico} is used as a reference, with any value of $M_x$, and a second three-phase system $Y$ is proposed, as in the equation \ref{ec_sistema_trifasico_2} with a lag $phi$ and magnitude $M_y$, both vectors will have the same lag $phi$ as in the figure \ref{fig_descomposicion}. The rotation of both vectors with the same frequency and the same sequence makes the projection of $Y$ over $X$ constant. Due to this, a space vector $X_d$ of magnitude $1$ and with the direction of $X$ and a space vector with $X_q$ magnitude $1$ and in quadrature direction of $X$ are used to decompose $Y$ over $X$. $X_d$ and $X_q$ are represented in the equation \ref{ec_sistema_trifasico_directo} and \ref{ec_sistema_trifasico_quadratura} respectively. 


\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.31]{Figures/05_descomposicion.pdf}
\begin{center}
\caption{proyección de un vector espacial sobre eje directo y eje en cuadratura de otro vector espacial en un instante de tiempo.}
\label{fig_descomposicion}
\end{center}
\end{center}
\end{figure}


\begin{equation}
\label{ec_sistema_trifasico_2}
Y=\begin{bmatrix}
Y_A\\Y_B\\Y_C\\\end{bmatrix}=\begin{bmatrix}
M_y\cos(wt-\phi)\\M_y\cos\left(wt-\frac{2\pi}{3}-\phi\right)\\M_y\cos\left(wt-\frac{4\pi}{3}-\phi\right)\\\end{bmatrix}
\end{equation}


\begin{equation}
\label{ec_sistema_trifasico_directo}
X_d=\begin{bmatrix}
X_{d_A}\\X_{d_B}\\X_{d_C}\\\end{bmatrix}=\begin{bmatrix}
\cos(wt)\\\cos\left(wt-\frac{2\pi}{3}\right)\\\cos\left(wt-\frac{4\pi}{3}\right)\\\end{bmatrix}
\end{equation}

\begin{equation}
\label{ec_sistema_trifasico_quadratura}
X_q=\begin{bmatrix}
X_{q_A}\\X_{q_B}\\X_{q_C}\\\end{bmatrix}=\begin{bmatrix}
-\sin(wt)\\-\sin\left(wt-\frac{2\pi}{3}\right)\\-\sin\left(wt-\frac{4\pi}{3}\right)\\\end{bmatrix}
\end{equation}


the figure \ref{fig_descomposicion} represents two three-phase systems as spatial vectors, however, if $X$ is voltage and $Y$ is current, then the projection of $Y$ over $X$, $Y_d$, is related to active power and the projection of $Y$ over a quadrature component of $X$, $Y_q$, is related to reactive power. The projections $Y_d$ and $Y_q$ can be calculated as $Y_d = Y \cdot X_d $ and $Y_q = Y \cdot X_q$. These operations can be written as the equation \ref{ec_TransformadaDQ0_p1} where the $\frac{2}{3}$ is used to reduce the amplification presented in the figure \ref{fig_rotacion_sistema_trifasico}.


%\begin{strip}
\begin{eqnarray}
\label{ec_TransformadaDQ0_p1}
\nonumber
\begin{bmatrix}
Y_{d}\\Y_{q}\\\end{bmatrix}= \frac{2}{3}*\\\nonumber \begin{bmatrix}
\cos\left(\omega t \right) & \cos\left(\omega t - \frac{2\pi}{3} \right) & \cos\left(\omega t - \frac{4\pi}{3} \right) \\
-\sin\left(\omega t \right) & -\sin\left(\omega t - \frac{2\pi}{3} \right) & -\sin\left(\omega t - \frac{4\pi}{3} \right) \\
\end{bmatrix}\begin{bmatrix}
Y_{A}\\Y_{B}\\Y_{C}\\\end{bmatrix}\\
\end{eqnarray}
%\end{strip}


The equation \ref{ec_TransformadaDQ0} presents $dq$ transformation in a general way based on the equation \ref{ec_TransformadaDQ0_p1}. In the equation \ref{ec_TransformadaDQ0_p1} the coefficient is changed from $\frac{2}{3}$ to $\sqrt{2/3}$, this due to in the equation \ref{ec_TransformadaDQ0} the transposed one is equal to the inverse, therefore, it is used when the process requires to return to its original condition. 


%\begin{strip}
\begin{eqnarray}
\label{ec_TransformadaDQ0}
\nonumber
T^{1}_{ABC\rightarrow dq}  =\\ \sqrt{\frac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & \cos\left(\omega t - \frac{2\pi}{3} \right) & \cos\left(\omega t - \frac{4\pi}{3} \right) \\
-\sin\left(\omega t \right) & -\sin\left(\omega t - \frac{2\pi}{3} \right) & -\sin\left(\omega t - \frac{4\pi}{3} \right) 
\end{bmatrix}
\end{eqnarray}
%\end{strip}


The equation \ref{ec_TransformadaDQ0} is used for a three-phase system  of positive sequence , however, if there is three-phase system in a negative sequence, $dq$ transformation can be written as in the equation \ref{ec_TransformadaDQ0_n}.



%\begin{strip}
\begin{eqnarray}
\label{ec_TransformadaDQ0_n}
\nonumber
T^{2}_{ABC\rightarrow dq}  =\\ \sqrt{\frac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & \cos\left(\omega t + \frac{2\pi}{3} \right) & \cos\left(\omega t + \frac{4\pi}{3} \right) \\
-\sin\left(\omega t \right) & -\sin\left(\omega t + \frac{2\pi}{3} \right) & -\sin\left(\omega t + \frac{4\pi}{3} \right) 
\end{bmatrix}
\end{eqnarray}

%\end{strip}

las ecuaciones \ref{ec_TransformadaDQ0_pi} y \ref{ec_TransformadaDQ0_ni} son las inversas de las ecuaciones \ref{ec_TransformadaDQ0} y \ref{ec_TransformadaDQ0_n} y son presentadas en este documento para orientar al lector. 



%\begin{strip}
\begin{eqnarray}
\label{ec_TransformadaDQ0_pi}
\nonumber
{T^{2}_{ABC\rightarrow dq}}^{-1} = \\ \sqrt{\dfrac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & -\sin\left(\omega t \right)  &  \\
\cos\left(\omega t - \frac{2\pi}{3} \right)& -\sin\left(\omega t - \frac{2\pi}{3} \right) \\
\cos\left(\omega t - \frac{4\pi}{3} \right)& -\sin\left(\omega t - \frac{4\pi}{3} \right) \end{bmatrix} 
\end{eqnarray}
%\end{strip}

%\begin{strip}
\begin{eqnarray}
\label{ec_TransformadaDQ0_ni}
\nonumber
{T^{2}_{ABC\rightarrow dq}}^{-1} =\\ \sqrt{\frac{2}{3}} \begin{bmatrix}
\cos\left(\omega t \right) & -\sin\left(\omega t \right) & \\
\cos\left(\omega t + \frac{2\pi}{3} \right)& -\sin\left(\omega t + \frac{2\pi}{3} \right) \\
\cos\left(\omega t + \frac{4\pi}{3} \right)& -\sin\left(\omega t + \frac{4\pi}{3} \right)
\end{bmatrix} 
\end{eqnarray}
%\end{strip}


$dq$ transformation is used in electrical engineering applications as electrical machines and in power electronics application related to active and reactive power, harmonics, unbalances, serial and parallel compensation, among others. 


The last step to understand CR is the symmetric components method. The decomposition into symmetric components states that an unbalanced three-phase system of current $I$ can be decomposed as $I=I_0+I_1+I_2$, where $I_0$ is the zero sequence, $I_1$ is the positive sequence and $I_2$ is the negative sequence. The figure \ref{fig_componentes_simetricas} shows the decomposition of a balanced three-phase system into its symmetric components. Figure \ref{fig_componentes_simetricas} a) shows the phasors of an unbalanced three-phase system, figure \ref{fig_componentes_simetricas} b) shows the zero sequence of an unbalanced three-phase system, figure \ref{fig_componentes_simetricas} c) shows the positive sequence of an unbalanced three-phase system and figure \ref{fig_componentes_simetricas} d) shows the negative sequence of three-phase system. The decomposition of the figure \ref{fig_componentes_simetricas} can be done with the equation \ref{ec_componentes_simetricas_1}, where the vectors on the right side of the equality correspond to the three-phase systems of zero sequence, positive sequence and negative sequence respectively. 


\begin{eqnarray}
\label{ec_componentes_simetricas_1}
\begin{bmatrix}
I_a\\I_b\\I_c\end{bmatrix}& = &\begin{bmatrix}
I_{0_A}\\I_{0_b}\\I_{0C}\end{bmatrix}+\begin{bmatrix}
I_{1_A}\\I_{1_B}\\I_{1_C}\end{bmatrix}+\begin{bmatrix}
I_{2_A}\\I_{2_B}\\I_{2_C}\end{bmatrix} 
\end{eqnarray} 

\begin{figure}[ht]
\centering
\includegraphics[width=3.2 in]{Figures/01_componentes_simetricas.jpeg}
\caption{Cambiar V por I para que corresponda con el texto. Descomposición de sistema desbalanceado en componentes simétricas. a) sistema desbalanceado; b) sistema de secuencia cero; c) sistema de secuencia positiva ; y d) sistema de secuencia negaiva.}
\label{fig_componentes_simetricas}
\end{figure}


% you can choose not to have a title for an appendix
% if you want by leaving the argument blank


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...


Author thanks ... ." Sponsor and financial support acknowledgments



% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IAENGtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IAENGtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IAENGtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/IAENGtran/bibtex/
%\bibliographystyle{IAENGtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IAENGabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IJCS}
% N.~Meghanathan and G.~W. Skelton, ``Risk Notification Message
% Dissemination Protocol for Energy Efficient Broadcast in Vehicular
% Ad hoc Networks,'' {\it IAENG International Journal of Computer
% Science}, vol. 37, no. 1, pp. 1-10, Jul. 2010.

% \end{thebibliography}


% >>>>>>>>>>>>>>>>>>>>>> Bibliography <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

\bibliographystyle{BibTeXtran}   % (uses file "BibTeXtran.bst")
\bibliography{BibTeXrefs}       % (expects the reference in the file "BibTeXrefs.bib")



% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IAENGbiography}{Michael Shell} Biography text here.
%\end{IAENGbiography}

% if you will not have a photo at all:
\begin{IAENGbiographynophoto}{First A. Author (M'76-SM'81-F'87)}
Biography text here. The authors may choose to include biographies
at the end of regular papers. Biographies are often not included in
conference-related papers. This author became a Member (M) of IAENG
in 1976, a Senior Member (SM) in 1981, and a Fellow (F) in 1987. The
first paragraph may contain a place and/or date of birth (list
place, then date). Next, the author's educational background is
listed. The degrees should be listed with type of degree in what
field, which institution, city, state, and country, and year degree
was earned. The author's major field of study should be lower-cased.

The second paragraph uses the pronoun of the person (he or she) and
not the author's last name. It lists military and work experience,
including summer and fellowship jobs. Job titles are capitalized.
The current job must have a location; previous positions may be
listed without one. Information concerning previous publications may
be included. Try not to list more than three books or published
articles. The format for listing publishers of a book within the
biography is: title of book (city, state: publisher name, year)
similar to a reference. Current and previous research interests end
the paragraph.

The third paragraph begins with the author's title and last name
(e.g., Dr. Smith, Prof. Jones, Mr. Kajor, Ms. Hunter). List any
memberships in professional societies other than the IAENG. Finally,
list any awards and work for IAENG committees and publications.  If
a photograph is provided, the biography will be indented around it.
The photograph is placed at the top left of the biography. Personal
hobbies will be deleted from the biography.

\end{IAENGbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IAENGbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IAENGbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}
